body{
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
header.introheader {
    background: linear-gradient(60deg, #4628ce, #410b8d, #44037c);
    padding: 20px;
}
.nav {
    background-color: #333;
    padding: 10px;
    Border: 1px solid #444;
    border-radius: 10px;
    word-spacing: 75px;
}
#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
.grid-container {
    display: grid;
    gap: 15px;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}
.header {
    grid-area: header;
    background: linear-gradient(60deg, #4628ce, #410b8d, #44037c);
    padding: 10px;
    text-align: center;
    justify-content: right;
}
.flexbox-pas{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    border: 2px solid black;
    border-radius: 10px;
}
.flexitem-pas{
    text-align: center;
}

